:root {
  --bg-dark: #07080A;
  --bg-light: #ffffff;
  --text-dark: #ffffff;
  --text-light: #000000;
  --active: #16A34A;
  --actived: #159946;
  --card-bg: #08090c;
}

.cta-section {
  max-width: 900px;
  margin: 100px auto 100px auto;
  text-align: center;
  padding: 2rem 1rem;
}

.cta-section h2 {
  font-size: 2.3rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: var(--text-dark);
}

.light-mode h2, .light-mode .cta-section p{
  color: var(--text-light);
}

.cta-section p {
  color: #ccc;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  margin-bottom: 0.5rem;
}

.cta-buttons {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

a.primary {
  text-decoration: none;
  padding: 10px 20px;
  background-color: var(--active);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

a.primary:hover {
  background-color: var(--actived);
}

a.secondary {
  text-decoration: none;
  padding: 10px 15px;
  background-color: transparent;
  color: inherit;
  border: 1px solid #999;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.1s ease;
}

a.secondary:hover {
  background-color: var(--hover-bg);
  border: 1px solid var(--hover-bg);
}


/* Responsive Fix */
@media (max-width: 600px) {
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }

  .btn-primary,
  .btn-secondary {
    width: 80%;
    text-align: center;
  }
}